<!DOCTYPE html>
<html lang="en">
<head>
	<title>Puerto Galera - White beach</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="charset" content="utf-8">
	<meta name="keywords" content="travel, travel log, travel philippines, philippines, du lịch, biển, đảo, khách sạn, vui chơi, bay, spa, làm đẹp, vách núi, lặn. diving, manila, white beach, puerto galera, puerto galera white beach">
	<script src="https://kit.fontawesome.com/f6ac6d4ab1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width:768px)" href="tablet.css">
	<link rel="stylesheet" media="screen and (min-width:996px)" href="desktop.css">
	<link rel="stylesheet" href="article.css">
</head>

<body>


<header>
	<div class="wrapper">
		<div class="bg">
			<h1>du lịch Philippines</h1>
		</div>
	</div>
	<nav>
		<div class="toggle" id="toggle">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		
		<ul id="toggled">
			<li><a href="./index.html" title="Du lịch Philippines">TRANG CHỦ</a></li>
			<li><a href="#">GIỚI THIỆU</a></li>
			<li class="dropdown"><a href="#" >ĐỊA ĐIỂM DU LỊCH</a>
				<ul class="dropdown-content">
					<li><a href="./boracay.html" target="_blank" title="Boracay">Đảo Boracay</a></li>
					<li><a href="./luljetta.html" target="_blank" title="Luljetta's Spa">Luljetta's Spa</a></li>
					<li><a href="./white-beach.html" target="_blank" title="Puerto Galero">Puerto Galero</a></li>
					<li><a href="./palawan.html" target="_blank" title="Palawan - El Nido">Palawan - El Nido</a></li>
				</ul>
			</li>
			<li><a href="./not-available.html" target="_blank">KHO HÌNH ẢNH</a></li>
			<li><a href="#">LIÊN HỆ</a></li>
		</ul>
	</nav>
</header>

<div id="demo" class="pagination bg2">
		
			<div class="wrapper">
				<div class="page fade">
					<img src="./images/boracay/boracay1.jpg" alt="boracay1">
				</div>
				<div class="page fade">
					<img src="./images/boracay/boracay2.jpg" alt="boracay2">
				</div>
				<div class="page fade">
					<img src="./images/boracay/boracay3.jpg" alt="boracay3">
				</div>
				<div class="page fade">
					<img src="./images/boracay/boracay4.jpg" alt="boracay4">
				</div>
				
				<div class="prev">&#10094;</div>
				<div class="next">&#10095;</div>
			</div>
		
		
		
		<div class="nav-button">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
		</div>
		
		<h1>- Philippines- </h1>
		<p> một đất nước tuyệt vời </p>
	
</div>

<main class="container-fluid justify-content-around">





<section class="row justify-content-around align-items-start">

	<article class="row col-lg-8">
		<div class="img-container col-5 col-md-12">
			<img src="./images/whitebeach/whitebeach1.jpg" atl="whitebeach">
		</div>
		<div class="context col col-lg-12">
			<h2>Puerto Galera – Biển xanh cát trắng rất gần Manila, như Vũng Tàu của Sài gòn</h2>
			<h3 class="date"> 19/10/2019 in Philippines</h3>
		</div>
		<section class="snippet">
		
		<h3>ĐIỂM NỔI BẬT</h3>
		
		<div class="img-card">
			<img src="./images/whitebeach/whitebeach2.jpg" atl="whitebeach">
			<p class="thumbnail">Nguồn: <a href="" target="_blank">Internet </a></p>
		</div>

		
		<p>
		Puerto Galera nổi tiếng là vùng đảo nằm phía Nam cách Manila khoảng 80 km. Đây là khu vực nổi tiếng để cho các bạn mê lặn vì có các vùng san hô rất đẹp, biển lại trong. Chỗ này cũng được xem là bản sao copy của Boracay vì cũng có bờ biển cát trắng mịn. Nếu ai ngân sách “yếu yếu” chút thì chọn đi Puerto Galera là hợp lý nhất.
		<br><br>
		Et putant audiam appellantur per, qui soleat aliquid ad, pro te nonumy legimus omnesque. No per temporibus signiferumque. Mei in essent luptatum. Ad his alii impedit elaboraret, ius et veri mutat dolor, eros affert regione ne has. An scripta elaboraret pro, duo ut legimus omittam. Mei mutat euismod ocurreret cu, aliquid accumsan dissentiet eum te.
		</p>

		<div class="img-card">
			<img src="./images/whitebeach/whitebeach3.jpg" atl="whitebeach">
			<p class="thumbnail">Nguồn: <a href="" target="_blank">Internet </a></p>
		</div>
		
		<div class="img-card">
			<img src="./images/whitebeach/whitebeach4.jpg" atl="whitebeach">
			<p class="thumbnail">Nguồn: <a href="" target="_blank">Internet </a></p>
		</div>
		<h3>ĂN UỐNG & ẨM THỰC</h3>
		<p>
		Thật ra Puerto Galero là một địa điểm còn hoang sơ, chủ yếu vui chơi ở bãi biển trắng dài và lặn biển các kiểu, nên thực sự đồ ăn ở đây không được phong phú, và đặc biệt không như mọi người nghĩ ở đây sẽ có nhiều hải sản đâu nhé, thậm chí ở đây sẽ khó có được một nhà hàng hải sản đúng chất, mà thường có thì giá cũng rất là chát
		<br><br>
		Tại bản địa ở đây được cái là có cửa hàng đồ ăn nhanh Mc Donald và Jolibee, nên các bạn có thể tạm dùng bữa tại đây. Thật ra lý tưởng nhất là các bạn làm sẵn đồ ăn tại Manila rồi mang theo, sẽ rất là vui!
		<ul>Các quán ăn theo mình là ngon
			<li>
				<p>Resto Veranda (White Beach): bán món Tây, đồ ăn tươi, ngon và “rất hand-made). Một món khoảng từ P500/món trở lên.</p>
			</li>
			<li>
				<p>Rumulus Place (White Beach, nhưng đi sâu vào trong và rất hẻm hóc, tốt nhất hỏi khách sạn làm sao đến nha): bán đồ Tây luôn, mình đến ăn 3 lần. Đây là một nhà hàng cực kỳ bèo và bình dân, nhìn ở ngoài rất tàn nhưng vào ăn thì rất ngon. Theo mình thì nên order mỳ ý, pizza (nhớ xin cái sốt tỏi chan lên). Một món dưới P300, size khủng luôn.</p>
			</li>
			<li>
				<p>Terminal (White Beach có 2 chỗ food court mà người ta đặt là Terminal, đặt ở 2 góc khác nhau, mình đi cái Terminal nhìn vào có quán cà phê Marco, chỗ này lịch sự sạch sẽ, nhiều bảo vệ, chỗ kia ăn xin đầy ra, ghê lắm) Chỗ này bán nhiều hiệu khác nhau, thấy ăn chấp nhận được, rẻ</p>
			</li>
		</ul>

		<div class="img-card">
			<img src="./images/whitebeach/whitebeach5.jpg" atl="whitebeach">
			<p class="thumbnail">Nguồn: <a href="" target="_blank">Internet </a></p>
		</div>

		</p>
		
		<h3>KHÁCH SẠN VÀ NHÀ NGHỈ</h3>
		<p>
		Ỏ đây khách sạn khá là bình dân và thực sự không đẹp mấy, đặc biệt là sẽ khó có phòng sạch sẽ ưng ý, nên đây cũng là một điểm trừ cho các bạn ưa thích sạch sẽ. Tuy vậy mà giá khách sạn lại không được rẻ cho lắm, nên khi đặt phòng các bạn cần cân nhắc lựa chọn
		<br><br>
		Các bạn có thể book phòng trên Booking hoặc Agoda trước khoảng 1 tháng sẽ có giá tốt nhất. Và tuyệt đối không nên để đến nơi rồi mới tìm phòng, vì lúc này các khách sạn sẽ hét giá rất "cao" so với trên Booking và Agoda nhé mọi người.
		</p>


		
		<h3>PHƯƠNG TIỆN ĐI LẠI</h3>
		<p>
		Vì địa điểm chỉ cách Manila khoảng 2 tiếng đi xe khách, nên là khá giống đi từ Sài Gòn ra Vũng Tàu! Các bạn đón xe khách tại ngã tư Buendia và Taft Avenue, chọn xe đi Batangas giá khoảng 270 PHP một người, khi đến nơi rồi các bạn vào bến tàu để mua vé đi qua bên kia đảo (vì Puerto Galero cũng là một dạng đảo du lịch)
		<br><br>
		Lúc về mình “làm biếng” ngồi xe bus, nhóm mình 4 người mướn xe hơi về (có rất nhiều người ra chào mời), nếu đi xe thường 4 chỗ trả P1500, còn xe Innova 7 chỗ thì P2000 (bao gồm phí, xăng này kia hết nha)
		</p>
		
		<p>
		<span>Nguồn: <a href="" target="_blank">Internet</a></span>
		</p>
		</section>
	</article>
</section>

<section class="manila row">
	<h1 class="col-12">Chơi gì tại Manila!</h1>
		<article class="side row col-12 col-md-6 col-lg-4">
			<div class="img-container col-5 col-md-12">
				<a href="./chinatown.html" target="_blank" title="Khám phá khu chinatown nổi tiếng của Manila, Philippines">
				<img src="./images/chinatown.jpg" atl="chinatown-manila"></a>
			</div>
			<div class="context  col col-lg-12">
				<h2><a href="./chinatown.html" target="_blank" title="Khám phá khu chinatown nổi tiếng của Manila, Philippines">
					Khu Chinatown của Manila</a></h2>
				<h3 class="date"> 19/10/2019 in Philippines</h3>
			</div>
		</article>
		
		<article class="side row col-12 col-md-6 col-lg-4">
			<div class="img-container col-5 col-md-12">
				<a href="./moa.html" target="_blank" title="Khám phá khu Trung Tâm Thương mại nổi tiếng của Manila, Philippines">
				<img src="./images/moa.jpg" atl="mall-of-asia"></a>
			</div>
			<div class="context col col-lg-12">
				<h2><a href="./moa.html" target="_blank" title="Khám phá khu Trung Tâm Thương mại nổi tiếng của Manila, Philippines">
					Mall of Asia</a></h2>
				<h3 class="date"> 19/10/2019 in Philippines</h3>
			</div>
		</article>
		
		<article class="side row col-12 col-md-6 col-lg-4">
			<div class="img-container col-5 col-md-12">
				<a href="./intramurous.html" target="_blank" title="Khám phá khu Thành cổ xinh đẹp nổi tiếng của Manila, Philippines">
				<img src="./images/intramurous.jpg" atl="intramurous"></a>
			</div>
			<div class="context col col-lg-12">
				<h2><a href="./intramurous.html" target="_blank" title="Khám phá khu Thành cổ xinh đẹp nổi tiếng của Manila, Philippines">
					Khu Thành cổ Intramurous</a></h2>
				<h3 class="date"> 19/10/2019 in Philippines</h3>
			</div>
		</article>
	
</section>

</main>




<footer class="container-fluid row bg2">

		<section class="col-12 col-lg-4 copyright">
					
			<ul>
				<div class="f-context">
					<h1>
						<a href="./index.html">Du lịch Philippines</a>
					</h1>
					<p>@All rights reserved</p>
				</div>
				<li>
					<p>Blog chỉ mang mục đích học tập và tính chất giải trí và cung cấp thông tin, không nhằm mục đích kinh doanh, lợi nhuận hay mục đích khác</p>
				</li>
				<li>
					<p>Nội dung du lịch được cập nhật từ các nguồn khác nhau và đều có trích xuất nguồn cụ thể, nội dung này không nhằm mục đích kinh doanh, lợi nhuận hay mục đích khác</p>
					</li>
				<li>
					<p>Mọi thông tin nội dung, hình ảnh vui lòng trích dẫn nguồn đầy đủ nếu được sử dụng</p>
				</li>
				<li>
					<p>Vui lòng không sử dụng các nội dung tại trang này cho mục đích khác với việc giải trí, giáo dục và thông tin</p>
				</li>
			</ul>
		</section>
		
		<section class="col-12 col-lg-4 contact">
			<ul> 
				<h1>Liên hệ</h1>
				<li>
					<a href="https://www.facebook.com/bkb.cafesua" target="_blank">
						<i class="fab fa-facebook"></i>
						<p>facebook.com/bkb.cafesua</p>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/buiteddie" target="_blank">
						<i class="fab fa-instagram"></i>
						<p>instagram.com/buiteddie</p>
					</a>
				</li>
				<li>
					<a href="https://www.youtube.com/?gl=KR&tab=m1&authuser=0" target="_blank">
						<i class="fab fa-youtube"></i>
						<p>BKB channcel</p>
					</a>
				</li>
			</ul>
		</section>
		

		<section class="col-12 col-lg gallery">
			<ul> <h1 class="col-12">Kho hình ảnh</h1>
				<li>
					<a href="#"><img src="./images/boracay/boracay1.jpg" alt="boracay">
					</a>
				</li>
				<li>
					<a href="#"><img src="./images/luljetta/luljetta_cover.jpg" alt="luljetta">
					</a>
				</li>
				<li>
					<a href="#"><img src="./images/footer1.jpeg" alt="du lich philippines">
					</a>
				</li>
			</ul>
		</section>
		
		
		
</footer>



</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./js.js"></script>
</html>
